# clone

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/me/totoku103/auth/: AuthApplication.java
auth/src/main/resources/: application-default.yaml  application-dev.yaml  application-prod.yaml
